# Acflix.com

./: Acflix.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: AuthController.cs  BrowseController.cs  CategoriesController.cs  DirectorController.cs  FilmController.cs  FilmsController.cs  ImageController.cs  MeController.cs  SearchController.cs  VideoController.cs
API/Docs/: Acflix Web Api.md  Acflix Web Api.openapi.yaml
API/Properties/: launchSettings.json
API/secrets/: machine-key
Applicaion/: Applicaion.csproj
Application/: Application.csproj
Application/Commands/: AuthenticationCommand.cs  CategoryCommands.cs  FilmCommand.cs  IAuthenticationCommands.cs  ICategoryCommands.cs  IDirectorCommands.cs  IFilmCommands.cs  IImageCommand.cs  IImageCommands.cs  IUserCommands.cs
Application/Commands/Authentication/: AuthenticateCommand.cs  AuthenticationCommandHandler.cs  RegisterCommand.cs  RequestResetPasswordCommand.cs  RequestVerifyCommand.cs  ResetPasswordCommand.cs  VerifyCommand.cs
Application/Commands/Categories/: CreateCategoryCommand.cs
Application/Commands/Category/: CategoryCommandHandler.cs  CreateCategoryCommand.cs
Application/Commands/Directors/: CreateDirectorCommand.cs  DirectorCommandHandler.cs
Application/Commands/Films/: AddEpisodeVideoCommand.cs  AddMovieVideoCommand.cs  AddNewEpisodeCommand.cs  AddRelatedFilmCommand.cs  CommentCommand.cs  CreateFilmCommand.cs  DeleteFilmCommand.cs  FilmCommandHandler.cs  HideFilmCommand.cs  ProcessEpisodeVideoCommand.cs  ProcessMovieVideoCommand.cs  VoteCommand.cs
Application/Commands/Images/: ImageCommandHandler.cs  UploadImageCommand.cs
Application/Commands/Impl/: ImageCommands.cs
Application/DI/: ServiceContainer.cs
Application/Exceptions/: ResourceNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Application/Factories/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
Application/Mappers/: ImageMapper.cs  UserMapper.cs
Application/Models/: README.md
Application/Models/Actor/: ActorResponse.cs
Application/Queries/: CategoryQueries.cs  FindCategoriesDetailsQuery.cs  ICategoryQueries.cs  ICommentQueries.cs  IEpisodeQueries.cs  IFilmQueries.cs  IImageQueries.cs  IUserQueries.cs  IVoteQueries.cs  ImageQueries.cs  UserProfileQuery.cs
Application/Worker/: IImageWorker.cs  IVideoWorker.cs  ImageWorker.cs  VideoWorker.cs
(+175 files in other folders)
